<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my home page &#129409 </title>
    <link ref="stylesheet" href="https://fontawesome.com/search?p=2/https://fontawesome.com/icons/slack?s=&f=brands">
<style>
    @import url("https://fonts.googleapis.com/css2?family=Sriracha&display=swap");
    body{
        margin: 0;
        box-sizing: border-box;
    }
    .header{
           display:flex;
           justify-content:space-between;
           align-items:center;
           background-color:#f5f5f5;
    }
    .logo{
        font-size:25px;
        font-family:"sriracha" cursive;
        color:#000;
        text-decoration:none;
        margin-left:30px;
    }
    .nav-item{
        display:flex;
        justify-content:space-around;
        align-items:center;
        background-color:#f5f5f5;
        margin-right:20px;
    }
    .nav-item a{
        text-decoration:none;
        color:#000;
        padding:35px 20px;
    }
    .intro{
        display:flex;
        flex-direction:column;
        justify-content: center;
        align-items:center;
        width:100%;
        height:520px;
        background:linear-gradient(to bottom, rgba(0,0,0,0.5)0%
        rgba(0,0,0,0.5)100%);
       background: url('../img/pipe.webp');
       background-size:cover;
       background-position:center;
       background-repeat:no-repeat;

    }
    .intro h1{
        font-family: sans-serif;
        font-size:60px;
        color:#fff;
        font-weight:bold;
        text-transform:uppercase;
        margin:0;
    }
    .intro p{
        font-size:20px;
        color:#d1d1d1;
        text-transform:uppercase;
        margin: 20px 0;

    }
    .intro button{
        background-color:#5edaf0;
        color:#000;
        padding:10px 25px;
        border:none;
        border-radius:5px;
        font-size:20px;
        font-weight:bold;
        cursor:pointer;
        box-shadow:0px 0px 20px rgba(255,255,255,0.4);
    }
    .achieve{
        display:flex;
        justify-content:space-around;
        align-items:center;
        padding:40px 80px;
    }
    .achieve .work{
        display:flex;
        flex-direction:column;
        justify-content:center;
        align-items:center;
        padding:0 40px;
    }
    .achieve .work i{
        width:fit-content;
        font-size:50px;
        color:#333333;
        border-radius:50%;
        border:2px solid #333333;
        padding:12px;
    }
    .achieve .work .work-text{
        font-size:15px;
        color:#585858;
        margin:10px 0;
    }
    .achieve .work .work-heading{
        text-transform:uppercase;
    }
    .about-me{
        display:flex;
        justify-content:center;
        align-items:center;
        padding:40px 80px;
        border-top:2px solid #eeeeee;
    }
    .about-me img{
        width:500px;
        max-width:100%;
        height:auto;
        border-radius:10px;
    
    }
    .about-me-text p{
        font-size:15px;
        color:#585858;
        margin:10px;
    }
    .footer{
        display:flex;
        justify-content: space-between;
        align-items:center;
        padding:40px 80px;
        background-color:#302f49;
    }
    .footer .copy{
        color:#ffff;
    }
    .bottom-link{
        display:flex;
        justify-content:space-around;
        align-items:center;
        padding:40px 0;
    }
    .bottom-link .link{
        display:flex;
        flex-direction:column;
        justify-content:center;
        align-items:center;
        padding:0 40px;

    }
    .bottom-link span{
        font-size:20px;
        color:#fff;
        text-transform:uppercase;
        margin:10px 0;
    }
    .bottom-link .link a{
        text-decoration:none;
        color:#eeeeee7e;
        padding:10px 20px;
    }

    
</style>
</head>
<body>
    <header class="header">
    
            <a href="" class="logo">Developer</a>
        <nav class="nav-item">
            <a href="/html/cynthia.html">Home</a>
            <a href="#">About</a>
            <a href="/html/contact.html">Contact</a>

        </nav>
    </header>
        <main>
            <div class="intro">
                <h1>A web developer </h1>
                <p>I am a web developer and I love to create website</p>
                <button>Learn More</button>
            </div>
         <div class="achieve">
            <div class="work">
                <i class=" fa-solid fa-atom-simple "></i>
                <p class="work-heading"> Projects</p>
                <p class="work-text">Ihave worked on many projects and I am very proud of them.
                    I am a very good developer and I am always looking for new projects.</p>
            
            </div>
            <div class="work">
                <i class=" fa-brands fa-slack"></i>
                <p class="work-heading">Skills</p>
                <p class="work-text"> I have a lot of nettwork skills and I am very good at networking
                   and I am always looking for new network skills></p>
            </div>
            <div class="work">
                <i class=" fa-solid fa-cloud"></i>
                <p class="work-heading">Network</p>
                <p class="work-text"> I have a lot of nettwork skills and I am very good at networking
                   and I am always looking for new network skills></p>
            </div>
         </div>
         <div class="about-me">
            
            <div class="about-me-text">
                <h2>About Me</h2>
                <p>Ihave worked on many projects and I am very proud of them.
                    I am a very good developer and I am always looking for new projects.</p>
                    
                </div>
                <img src="../img/ng.jpg">
         </div>
        </main>
        <footer class="footer">
            <div class="copy">&copy;2022 Developer</div>
            <div class="bottom-link">
                <div class="link">

                    <span>More Info</span>
                    <a href="">Home</a>
                    <a href="">About</a>
                    <a href="">Contact</a>
                </div>
                <div class="link">
                    <span>Social Links</span>
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>

                </div>
            </div>
        </footer>
    
    
    
</body>
</html>