<!DOCTYPE html>
<html>
    <head>
        <title>
facebook login page
        </title>
        <style>
            #container{
                background-color: rgb(177, 171, 171);
            }
            #main{
                
                width:70%;
                padding:100px;
                margin: 0 auto;
            }
            #left{
                width: 45%;
                display: inline-block;
                vertical-align: top;
            }
            #right{
                width:45%;
                display:inline-block;
                text-align:center;
                margin-left:70px;
            }
            #left p{
                font-size:30px;
                padding-left:28px;
                margin-top:0;
                padding-top:0;
            } 
            input, button {
                width:100%;
                border-radius:6px;
                margin-bottom:10px;
                padding: 15px  15px;
                border:0;
            }
            input {
                border: 1px solid #ddffe2;
                color:white;
                border-radius: 10px;
                width:90%;


            }
            hr{
                border: 1px solid #ddffe2;
            }
            #login{
                background-color:rgb(26, 26, 238)
            }
            #card{
                background-color: white;
                padding:15px;
                border-radius: 6px;
                text-align: center;

            }
            #card, p{
                text-align:center;
                
            }
            #button{
                background-color:rgb(13, 126, 13);
                width:auto;
                color:white;
                font-size:16px;
                font-weight:bold;
                margin:0 auto;

            }
           #card p {
            color:rgb(26, 26, 238);
            text-decoration:none;

            }
            a {
                text-decoration:none;
                color:rgb(26, 26, 238);
            }
            a:hover{
                text-decoration:underline;
                color:rgb(26, 26, 238);
            }
            

        </style>
    </head>
    <body> 

<div id="container">
    <div id="main">
        <div id="left">
<img src="../img/face.jpg"style="width:300px;">
<p>facebook helps you connect and share with the people in your life.</p>
    </div>
    <div id="right">
        <div id="card">
            <input placeholder="email address or phone number"type="email">
            <input placeholder="password" type="password">
            <button id="login">log In</button>
            <p><a href="#">forgotten password?</a></p>
            <hr>
            <button id="button">Create New Account</button>
        </div>
        <p><b>Create a page</b> for a celebrity, band or business.</p>
    </div>
</div>
    <div id="footer">

    </div>

</div>
    </body>
</html>